[
  {
    "remote": "github",
    "repository": "TeamOrion-Devices/device_samsung_espresso3g",
    "target_path": "device/samsung/espresso3g",
    "branch": "n7.0"
  },
  {
    "remote": "github",
    "repository": "TeamOrion-Devices/device_samsung_espresso",
    "target_path": "device/samsung/espresso",
    "branch": "n7.0"
  },
  {
    "remote": "github",
    "repository": "Unlegacy-Android/android_kernel_samsung_espresso",
    "target_path": "kernel/samsung/espresso",
    "branch": "stable"
  },
  {
    "remote": "github",
    "repository": "Unlegacy-Android/android_kernel_omap4_common",
    "target_path": "kernel/omap4/common",
    "branch": "3.4/common"
  },
  {
    "remote": "github",
    "repository": "Unlegacy-Android/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "aosp-7.0"
  },
  {
    "remote": "github",
    "repository": "Unlegacy-Android/proprietary_vendor_ti",
    "target_path": "vendor/ti",
    "branch": "aosp-7.0"
  },
  {
    "remote": "github",
    "repository": "Unlegacy-Android/proprietary_vendor_widevine",
    "target_path": "vendor/widevine",
    "branch": "aosp-7.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-14.0"
  },
  {
    "remote": "github",
    "repository": "Unlegacy-Android/android_hardware_ti_omap4",
    "target_path": "hardware/ti/omap4",
    "branch": "stable"
  }
]
