[
  {
    "remote": "github",
    "repository": "Unlegacy-Android/android_kernel_samsung_espresso",
    "target_path": "kernel/samsung/espresso",
    "branch": "stable"
  },
  {
    "remote": "github",
    "repository": "Unlegacy-Android/android_kernel_omap4_common",
    "target_path": "kernel/omap4/common",
    "branch": "3.4/common"
  },
  {
    "remote": "github",
    "repository": "Unlegacy-Android/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "aosp-7.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "Unlegacy-Android/android_hardware_ti_omap4",
    "target_path": "hardware/ti/omap4",
    "branch": "stable"
  }
]
